
***Departure Table****
Pegasus Airlines PC4751 [12.07 04:40] [12.07 03:40] Kharkov 1 Istanbul Sabiha 1 Canceled 2A 
Belavia B2 836 [12.07 07:00] [12.07 05:00] Kharkov 1 Minsk 1 DepartedAt 2A 
Ukr International Airlines PS 024 [12.07 08:05] [12.07 07:05] Kharkov 1 Kyiv Boryspil 1 DepartedAt 2A 
LOT Polish Airlines LO 762 [12.07 08:00] [12.07 06:00] Kharkov 1 Warsaw 1 DepartedAt 2A 
Ukr International Airlines PS 793 [12.07 11:50] [12.07 09:20] Kharkov 1 Tel Aviv 1 DepartedAt 2A 
Belavia B2 836 [12.08 07:00] [12.08 05:00] Kharkov 1 Minsk 1 DepartedAt 2A 

***Arrival Table****
Pegasus Airlines PC 750 [12.07 01:50] [12.07 01:20] Istanbul Sabiha 1 Kharkov 1 DepartedAt 2A 
Ukr International Airlines PS 502 [12.07 04:30] [12.07 04:00] Kutaisi 1 Kharkov 1 DepartedAt 2A 
Ukr International Airlines PS 025 [12.07 05:50] [12.07 04:50] Kyiv Boryspil 1 Kharkov 1 DepartedAt 2A 
LOT Polish Airlines LO 761 [12.07 07:50] [12.07 05:20] Warsaw 1 Kharkov 1 DepartedAt 2A 
Belavia B2 835 [12.08 01:30] [12.07 11:15] Minsk 1 Kharkov 1 DepartedAt 2A 
Ukr International Airlines PS 794 [12.08 07:30] [12.08 04:45] Tel Aviv 1 Kharkov 1 DepartedAt 2A 
Info: Acol' beseder
